// BxR-55 Battler (PvE)
//notes:PvE-
dimwishlist:item=2708806099&perks=3250034553,3142289711,1906147653,2675184851

// BxR-55 Battler (GM)
//notes:GM-
dimwishlist:item=2708806099&perks=3250034553,3142289711,1906147653,2923251173

// Arbalest (PvE)
//notes:PvE-
dimwishlist:item=2130065553&perks=1467527085,2969185026,1683379515,3465198467

// Osteo Striga (PvE)
//notes:PvE-
dimwishlist:item=46524085&perks=1392496348,3230963543,4015745376,3465198467

// Outbreak Perfected (PvE)
//notes:PvE-
dimwishlist:item=400096939&perks=1467527085,3142289711,1168162263,3242533954

// Lumina (PvE)
//notes:PvE-
dimwishlist:item=3512014804&perks=3661387068,3142289711,743139589,862848869

// Trinity Ghoul (PvE)
//notes:PvE-
dimwishlist:item=814876685&perks=3371775011,16392701,200829441

// The Lament (PvE)
//notes:PvE-
dimwishlist:item=3487253372&perks=3666208348,599007201,2590710093,290014589

// Taipan-4fr (PvE)
//notes:PvE-
dimwishlist:item=1911060537&perks=1840239774,573122728,395388285

// Gjallarhorn (PvE)
//notes:PvE-
dimwishlist:item=1363886209&perks=1478423395,2985827016,3874977694,1067908860

// Qullim's Terminus (PvE)
//notes:PvE-
dimwishlist:item=1321506184&perks=1392496348,3230963543,3108830275,3824105627

// Salvation's Grip (PvE)
//notes:PvE-
dimwishlist:item=370712896&perks=1441682018,2985827016,1549056416,862848869

// Thunderlord (PvE)
//notes:PvE-
dimwishlist:item=3325463374&perks=1392496348,1968497646,1419069769,2779035018

// Le Monarque (PvE)
//notes:PvE-
dimwishlist:item=3588934839&perks=1784898267,16392701,957782887

// The Other Half (PvE)
//notes:PvE-
dimwishlist:item=3257091167&perks=3666208348,52780822,2077819806,4104185692

// Lunulata-4b (PvE)
//notes:PvE-
dimwishlist:item=2513965917&perks=2801223209,3827198035,2846385770,124408337

// Thoughtless (PvE)
//notes:PvE-
dimwishlist:item=4067556514&perks=1392496348,1431678320,3643424744,2896038713

