// BxR-55 Battler (PvE)
//notes:PvE-
dimwishlist:item=2708806099&perks=3250034553,3142289711,1906147653,2675184851

// BxR-55 Battler (GM)
//notes:GM-
dimwishlist:item=2708806099&perks=3250034553,3142289711,1906147653,2923251173

// Arbalest (PvE)
//notes:PvE-
dimwishlist:item=2130065553&perks=1467527085,2969185026,1683379515,3465198467

// Osteo Striga (PvE)
//notes:PvE-
dimwishlist:item=46524085&perks=1392496348,3230963543,4015745376,3465198467

// Outbreak Perfected (PvE)
//notes:PvE-
dimwishlist:item=400096939&perks=1467527085,3142289711,1168162263,3242533954

// Lumina (PvE)
//notes:PvE-
dimwishlist:item=3512014804&perks=3661387068,3142289711,743139589,862848869

// Trinity Ghoul (PvE)
//notes:PvE-
dimwishlist:item=814876685&perks=3371775011,16392701,200829441

// The Lament (PvE)
//notes:PvE-
dimwishlist:item=3487253372&perks=3666208348,599007201,2590710093,290014589

// Taipan-4fr (PvE)
//notes:PvE-
dimwishlist:item=1911060537&perks=1840239774,573122728,395388285

// Gjallarhorn (PvE)
//notes:PvE-
dimwishlist:item=1363886209&perks=1478423395,2985827016,3874977694,1067908860

// Qullim's Terminus (PvE)
//notes:PvE-
dimwishlist:item=1321506184&perks=1392496348,3230963543,3108830275,3824105627

// Salvation's Grip (PvE)
//notes:PvE-
dimwishlist:item=370712896&perks=1441682018,2985827016,1549056416,862848869

// Thunderlord (PvE)
//notes:PvE-
dimwishlist:item=3325463374&perks=1392496348,1968497646,1419069769,2779035018

// Le Monarque (PvE)
//notes:PvE-
dimwishlist:item=3588934839&perks=1784898267,16392701,957782887

// The Other Half (PvE)
//notes:PvE-
dimwishlist:item=3257091167&perks=3666208348,52780822,2077819806,4104185692

// Lunulata-4b (PvE)
//notes:PvE-
dimwishlist:item=2513965917&perks=2801223209,3827198035,2846385770,124408337

// Thoughtless (PvE)
//notes:PvE-
dimwishlist:item=4067556514&perks=1392496348,1431678320,3643424744,2896038713

// Izanagi's Burden (PvE)
//notes:PvE-
dimwishlist:item=3211806999&perks=3661387068,3142289711,2866798147,3465198467

// Witherhoard (PvE)
//notes:PvE-
dimwishlist:item=2357297366&perks=3809316345,1996142143,745965939,3465198467

// Sturm (PvE)
//notes:PvE-
dimwishlist:item=2907129556&perks=1467527085,2420895100,2238035098,3438534621

// Touch of Malice (PvE)
//notes:PvE-
dimwishlist:item=1802135586&perks=1392496348,3230963543,2094939076,990298390

// MIDA Multi-Tool (PvE)
//notes:PvE-
dimwishlist:item=1331482397&perks=4090651448,1561002382,3100590152,990298390

// Monte Carlo (PvE)
//notes:PvE-
dimwishlist:item=4068264807&perks=1840239774,1561002382,2814973067,3465198467

// Prometheus Lens (PvE)
//notes:PvE-
dimwishlist:item=19024058&perks=3661387068,2969185026,3470828242,3465198467

// Malfeasance (PvE)
//notes:PvE-
dimwishlist:item=204878059&perks=4090651448,2420895100,2130042297,1012699414

// Ace of Spades (PvE)
//notes:PvE-
dimwishlist:item=347366834&perks=4090651448,1561002382,1561789734,3326204863

// Delicate Tomb (PvE)
//notes:PvE-
dimwishlist:item=374573733&perks=1840239774,1687452232,1208312843,1067908860

// Jötunn (PvE)
//notes:PvE-
dimwishlist:item=417164956&perks=332773068,1687452232,3275789089,862848869

// Cryosthesia 77K (PvE)
//notes:PvE-
dimwishlist:item=603721696&perks=1392496348,3868766766,1385518514,862848869

// Tommy's Matchbook (PvE)
//notes:PvE-
dimwishlist:item=776191470&perks=3250034553,2420895100,3772485195,990298390

// Wish-Ender (PvE)
//notes:PvE-
dimwishlist:item=814876684&perks=3371775011,1992361643,2287699930

// Truth (PvE)
//notes:PvE-
dimwishlist:item=1201830623&perks=1478423395,2822142346,2911329003,3465198467

// Trespasser (PvE)
//notes:PvE-
dimwishlist:item=1234150730&perks=202670084,1885400500,1271851280,3326204863

// Sweet Business (PvE)
//notes:PvE-
dimwishlist:item=1345867570&perks=1392496348,1968497646,1853177948,3465198467

// Coldheart (PvE)
//notes:PvE-
dimwishlist:item=1345867571&perks=1467527085,2680121939,2482418662,990298390

// Ruinous Effigy (PvE)
//notes:PvE-
dimwishlist:item=1363238943&perks=3250034553,3868766766,798520364,3465198467

// The Last Word (PvE)
//notes:PvE-
dimwishlist:item=1364093401&perks=4090651448,3142289711,1866048759,3917450714

// Xenophage (PvE)
//notes:PvE-
dimwishlist:item=1395261499&perks=202670084,1561002382,2846385770,3465198467

// The Wardcliff Coil (PvE)
//notes:PvE-
dimwishlist:item=1508896098&perks=1478423395,2420895100,1178686995,3465198467

// Cerberus+1 (PvE)
//notes:PvE-
dimwishlist:item=1541131350&perks=1332244541,1840239774,202670084,1289604610

// No Time to Explain (PvE)
//notes:PvE-
dimwishlist:item=1594120904&perks=1840239774,3142289711,3556949035,4267945040

// The Fourth Horseman (PvE)
//notes:PvE-
dimwishlist:item=1665952087&perks=839105230,791862061,407549716,4259401308

// Grand Overture (PvE)
//notes:PvE-
dimwishlist:item=1763584999&perks=3250034553,3142289711,1408800487,990298390

// Ager's Scepter (PvE)
//notes:PvE-
dimwishlist:item=1833195496&perks=839105230,3868766766,1218765758,990298390

// Wavesplitter (PvE)
//notes:PvE-
dimwishlist:item=1852863732&perks=1392496348,2680121939,2306441428,4259401308

// Traveler's Chosen (PvE)
//notes:PvE-
dimwishlist:item=1853180924&perks=445755707,1968497646,24925370,1067908860

// Worldline Zero (PvE)
//notes:PvE-
dimwishlist:item=1864563948&perks=938542991,2363751990,354401740,2590710093

// Whisper of the Worm (PvE)
//notes:PvE-
dimwishlist:item=1891561814&perks=1392496348,3142289711,3337692349,4259401308

// The Queenbreaker (PvE)
//notes:PvE-
dimwishlist:item=2044500762&perks=1408087975,2680121939,1866048759,4259401308

// One Thousand Voices (PvE)
//notes:PvE-
dimwishlist:item=2069224589&perks=1467527085,1687452232,3504197951,4259401308

// Heir Apparent (PvE)
//notes:PvE-
dimwishlist:item=2084878005&perks=4090651448,1087426260,1185273366,3438534621

// Forerunner (PvE)
//notes:PvE-
dimwishlist:item=2179048386&perks=1482024992,3230963543,2795311559,3326204863

// Telesto (PvE)
//notes:PvE-
dimwishlist:item=2208405142&perks=2969185026,3970637031,862848869

// Deathbringer (PvE)
//notes:PvE-
dimwishlist:item=2232171099&perks=1478423395,2985827016,3333994164,3465198467

// The Huckleberry (PvE)
//notes:PvE-
dimwishlist:item=2286143274&perks=1840239774,1885400500,3551326236,1067908860

// Rat King (PvE)
//notes:PvE-
dimwishlist:item=2362471601&perks=1482024992,106909392,861489047,3326204863

// Anarchy (PvE)
//notes:PvE-
dimwishlist:item=2376481550&perks=3525010810,2822142346,588594999,3465198467

// Eyes of Tomorrow (PvE)
//notes:PvE-
dimwishlist:item=2399110176&perks=3798852852,2985827016,1281243303,4259401308

// Bastion (PvE)
//notes:PvE-
dimwishlist:item=2415517654&perks=3250034553,1687452232,4190643473,3465198467

// Leviathan's Breath (PvE)
//notes:PvE-
dimwishlist:item=2591746970&perks=265542500,3429800428,2399646028

// Cloudstrike (PvE)
//notes:PvE-
dimwishlist:item=2603483885&perks=1840239774,1431678320,3117514172,990298390

// Two-Tailed Fox (PvE)
//notes:PvE-
dimwishlist:item=2694576561&perks=1844523823,2822142346,777637181,3465198467

// Parasite (PvE)
//notes:PvE-
dimwishlist:item=2812324400&perks=1478423395,1380253176,1679262379,3465198467

// Dead Messenger (PvE)
//notes:PvE-
dimwishlist:item=2812324401&perks=3525010810,2822142346,2620589274,1067908860

// Bad Juju (PvE)
//notes:PvE-
dimwishlist:item=2816212794&perks=3250034553,3177308360,1866048759,1067908860

// SUROS Regime (PvE)
//notes:PvE-
dimwishlist:item=2856683562&perks=3250034553,106909392,1378047685,990298390

// Sunshot (PvE)
//notes:PvE-
dimwishlist:item=2907129557&perks=3661387068,3142289711,4115637021,3917450714

// Riskrunner (PvE)
//notes:PvE-
dimwishlist:item=3089417789&perks=839105230,2420895100,1530804125,1067908860

// Tarrabah (PvE)
//notes:PvE-
dimwishlist:item=3110698812&perks=1467527085,1968497646,3351002503,990298390

// D.A.R.C.I. (PvE)
//notes:PvE-
dimwishlist:item=3141979346&perks=1467527085,2420895100,939227542,1067908860

// Borealis (PvE)
//notes:PvE-
dimwishlist:item=3141979347&perks=4090651448,2420895100,501717180,990298390

// Ticuu's Divination (PvE)
//notes:PvE-
dimwishlist:item=3260753130&perks=1196733167,3827198035,3298446480

// Polaris Lance (PvE)
//notes:PvE-
dimwishlist:item=3413074534&perks=1482024992,106909392,2387244414,4259401308

// The Chaperone (PvE)
//notes:PvE-
dimwishlist:item=3413860062&perks=3250034553,3142289711,1658733671,990298390

// Lord of Wolves (PvE)
//notes:PvE-
dimwishlist:item=3413860063&perks=3661387068,2420895100,299272945,3465198467

// Crimson (PvE)
//notes:PvE-
dimwishlist:item=3437746471&perks=1482024992,3142289711,2383960413,1012699414

// Duality (PvE)
//notes:PvE-
dimwishlist:item=3460576091&perks=4090651448,1431678320,3937312904,1067908860

// Collective Obligation (PvE)
//notes:PvE-
dimwishlist:item=3505113722&perks=839105230,3230963543,2395713912,990298390

// Eriana's Vow (PvE)
//notes:PvE-
dimwishlist:item=3524313097&perks=1467527085,3142289711,1687327062,862848869

// Fighting Lion (PvE)
//notes:PvE-
dimwishlist:item=3549153978&perks=3809316345,3492396210,2003108620,1067908860

// The Prospector (PvE)
//notes:PvE-
dimwishlist:item=3549153979&perks=1478423395,1771897777,4267945040,990298390

// Legend of Acrius (PvE)
//notes:PvE-
dimwishlist:item=3580904580&perks=202670084,3142289711,1650852150,4259401308

// Tractor Cannon (PvE)
//notes:PvE-
dimwishlist:item=3580904581&perks=1467527085,3868766766,25692695,3465198467

// Graviton Lance (PvE)
//notes:PvE-
dimwishlist:item=3628991658&perks=3250034553,3142289711,320534106,4259401308

// Vigilance Wing (PvE)
//notes:PvE-
dimwishlist:item=3628991659&perks=4090651448,1431678320,4146729347,3465198467

// Heartshadow (PvE)
//notes:PvE-
dimwishlist:item=3664831848&perks=3666208348,3625355092,873883409

// Lorentz Driver (PvE)
//notes:PvE-
dimwishlist:item=3761898871&perks=839105230,2680121939,1690446783,3465198467

// Black Talon (PvE)
//notes:PvE-
dimwishlist:item=3766045777&perks=938542991,2349202967,2590710093

// Devil's Ruin (PvE)
//notes:PvE-
dimwishlist:item=3824106094&perks=1467527085,2969185026,1059301209,3438534621

// The Jade Rabbit (PvE)
//notes:PvE-
dimwishlist:item=3844694310&perks=1392496348,1561002382,2387244414

// The Colony (PvE)
//notes:PvE-
dimwishlist:item=3899270607&perks=1441682018,2822142346,2019952880,3465198467

// Thorn (PvE)
//notes:PvE-
dimwishlist:item=3973202132&perks=4090651448,3142289711,2921090754,3917450714

// Symmetry (PvE)
//notes:PvE-
dimwishlist:item=4017959782&perks=3250034553,3868766766,127335543,3465198467

// Sleeper Simulant (PvE)
//notes:PvE-
dimwishlist:item=4036115577&perks=1392496348,3230963543,588594999,3465198467

// Divinity (PvE)
//notes:PvE-
dimwishlist:item=4103414242&perks=1392496348,3868766766,1185480639,3465198467

// Hard Light (PvE)
//notes:PvE-
dimwishlist:item=4124984448&perks=1392496348,1431678320,2620589274,3465198467

// Merciless (PvE)
//notes:PvE-
dimwishlist:item=4190156464&perks=3661387068,2420895100,2333607307,4259401308

// Skyburner's Oath (PvE)
//notes:PvE-
dimwishlist:item=4255268456&perks=1467527085,2420895100,176919422,1067908860

// Vex Mythoclast (PvE)
//notes:PvE-
dimwishlist:item=4289226715&perks=839105230,185041502,806917387,990298390

// Quicksilver Storm (PvE)
//notes:PvE-
dimwishlist:item=4293613902&perks=4090651448,1561002382,3131590896,990298390

